{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/AppProject/**",
          "C:/OpenCASCADE-7.7.0-vc14-64/opencascade-7.7.0/inc",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include/QtWidgets",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include/QtCore",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include/QtGui",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include/QtQml",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include/QtCharts",
          "C:/OpenCASCADE-7.7.0-vc14-64/qt5.11.2-vc14-64/include/QtANGLE",
          "c:/fftw-3.3.5-dll64"
        ],
      "defines": [
          "_DEBUG",
          "UNICODE",
          "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
  }
  ],
  "version": 4
}